databaseChangeLog:
  - include:
      file: db/changelog/changeset/create-profile-table.yaml
  - include:
      file: db/changelog/changeset/load-profile-table.yaml
  - include:
      file: db/changelog/changeset/create-user-table.yaml
  - include:
      file: db/changelog/changeset/load-user-table.yaml
